
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PioneerTechMasterPage.master.cs" Inherits="PioneerTech.WebApp.UI.PioneerTechMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
    <link href="../Content/MainMasterPageStyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
                         
    </asp:ContentPlaceHolder> 
</head>
<body>
    <form id="MainMasterPage" runat="server">
        
      
        <div id =" Header" class ="header">
            
          <h1 class ="header1"> Pioneer Technologies Inc<br/> </h1>
            <h2>Efficiency and Innovation</h2>
        </div>
           <div id ="Navigation" class =" navigation">
            <asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick">
                <Items>
                    <asp:MenuItem NavigateUrl="~/UI/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/UI/EmployeeDetails.aspx" Text="Employee Details" Value="EmployeeDetail"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/UI/CompanyDetails.aspx" Text="Comapny Details" Value="CompanyDetail"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/UI/ProjectDetails.aspx" Text="Project Details" Value="Project Detail"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/UI/TechnicalDetails.aspx" Text="Technical Details" Value="Technical Detail"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/UI/EducationDetails.aspx" Text="Education Details" Value="Education Detail"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
               
       
            
                <div id =" Content" class ="content"> 
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">   
                    </asp:ContentPlaceHolder> 

                </div>

            <div id =" Footer" class ="footer"  >Footer Content <br/> Footer Allrights Reserved <br/>Pioneer Technologie<</div>
          
   
       
    </form>
</body>
</html>
